site:
  title: Shpadoinkle Documentation
  url: https://fresheyeball.gitlab.io/Shpadoinkle
  start_page: docs::index.adoc
content:
  sources:
    - url: .
      start_path: ./docs
      branches: HEAD
ui:
  bundle:
    url: ./theme
  supplemental_files: ./docs/ui
asciidoc:
  attributes:
    experimental: ''
    sectlinks: ''
    sectanchors: ''
    hide-uri-scheme: ''
    stem: true
    icons: font
    gitlab: https://gitlab.com/fresheyeball/Shpadoinkle/-/tree/master
    snowman: https://gitlab.com/fresheyeball/Shpadoinkle-snowman/-/tree/master#snowman
    hackage: https://hackage.haskell.org/package/Shpadoinkle
output:
  dir: ./public
