site:
  title: Shpadoinkle Documentation
  url: /
  start_page: docs::index.adoc
content:
  sources:
    - url: ..
      start_path: ./docs
      branches: HEAD
ui:
  bundle:
    url: ./theme
  supplemental_files: ./ui
asciidoc:
  attributes:
    experimental: ''
    sectlinks: ''
    sectanchors: ''
    hide-uri-scheme: ''
    stem: true
    icons: font
    gitlab: https://gitlab.com/platonic/shpadoinkle/-/tree/master
    snowman: https://gitlab.com/robinbb/Shpadoinkle-snowman/
    hackage: https://hackage.haskell.org/package/Shpadoinkle
output:
  dir: ./public
